// greys
$grey: #E2E2E5
$grey2: #DCDCDC
$grey3: #ACAFB4
$grey4: #9D9D9D
$grey5: #8a8e94
$text-black: rgba(80, 80, 80, 1)
$red: #FF4136
$material-background: #FAFAFA

$text-grey: #818181

$go: #679801
$wait: #FFCB00
$stop: #CD3301

// icon colours
i.material-icons
  color: $text-black
i.material-icons.grey
  color: $grey5
i.material-icons.light-grey
  color: $grey3
i.material-icons.white
  color: white
i.material-icons.go
  color: $go
i.material-icons.wait
  color: $wait
i.material-icons.stop
  color: $stop
