i.material-icons
  color: $text-black
i.material-icons.grey
  color: $grey5
i.material-icons.light-grey
  color: $grey3
i.material-icons.white
  color: white
i.material-icons.error
  color: $stop
i.material-icons.success
  color: $go
