@import 'mixins'
@import 'colours'
@import 'flip-card'

html, body
  // background-color: $material-background
  margin: 0px
  padding: 0px
  font-family: 'Roboto', sans-serif
  font-size: 18px
  color: $text-black

.mat-dialog-container
  max-width: 100vw !important;

h1, h2, h3, h4, h5, span, p
  &.error, &.red
    color: $stop !important
  &.success
    color: $go !important
