@import '~styles/colours'
\:host() > div
  margin-top: 65px
  padding: 0px 40px
  h1
    text-align: center
  #enquiries
    .enquiry
      width: 350px
      margin: 20px
      padding: 15px
  #reviews
    .review
      width: 350px
      margin: 20px
      padding: 15px
  #add-reviews
