@import '~styles/colours'
@import '~styles/mixins'
\:host()
  #head
    margin-top: 65px
  .section
    min-width: 100%
    border-bottom: 1px solid $grey
    min-height: 420px
    padding: 20px 0px

    h2
      margin-top: 0px
    .content
      padding: 10px

    h2.header
      text-align: center
      padding-left: 65px
      padding-right: 65px

    &.contact
      .content
        .info
          margin: 10px 0px !important
        .inputs
          max-width: 450px
          md-input-container
            background-color: white
            margin-right: 10px
      span
        i.material-icons
          margin-right: 15px
      h4, span
        color: $text-grey
      .display-info
        height: 40px

    .box
      width: 300px
      height: 360px
      margin: 8px
      padding: 5px
      h4
      p, h4
        text-align: center
