@import '~styles/mixins'
@import '~styles/colours'
$height: 400px
$width: 100%
$navColour: $grey3
\:host()
  margin: 0px 60px
  .section
    margin: 20px
  .image
    border: 15px solid white
    width: 400px
    height: 320px
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  .content
    padding: 15px
    p.review-text
    span.name, span.location
      font-style: italic
      font-size: 0.9em
    span.name
    span.location
  .nav
    margin: 20px
    width: 200px
    i.material-icons
      color: $navColour
  .point
    width: 20px
    height: 20px
    border: 1px solid $navColour
    background-color: white
    +border-radius(100%)
    cursor: pointer
    &.selected
      background-color: $go
