\:host()
  #close
    position: absolute
    top: 20px
    right: 20px
  #form
    .days, .times
      md-checkbox
        margin-right: 10px
    .text-inputs
      md-input-container
        max-width: 400px
